{
  "name": "assignment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongodb": "^6.5.0",
    "uuid": "^9.0.1"
  }
}
